Localization
{
    ru
    {
        #RF_disabletext = No
        #RF_disabletext2 = Disabled
        #RF_enabletext = Yes
        #RF_enabletext2 = Enabled
        #RF_BimodalEngine_primaryDescription = Убран
        #RF_BimodalEngine_secondaryDescription = Выдвинут
        #RF_BimodalEngine_RetractNozzle = Убрать сопловой насадок
        #RF_BimodalEngine_ExtendNozzle = Выдвинуть сопловой насадок
        #RF_BimodalEngine_ModeDisplay = Режим
        #RF_BimodalEngine_GUIButtonName = Двухрежимный двигатель
        #RF_BimodalEngine_GUIButtonName_desc = Этот двигатель может работать в двух различных режимах. Выберите конфигурацию и исходный режим; вы можете переключаться между режимами (даже в полете) с помощью меню детали или кнопки ниже.
        #RF_BimodalEngine_modeinfo = Режим
        #RF_BimodalEngine_Currentmode = Текущий режим
        #RF_BimodalEngine_ToggleEngineMode = Переключить режим двитателя

        #RF_Engine_EngineConfigs = Конфигурации двигателей
        #RF_Engine_Configuration = Конфигурация
        #RF_Engine_ThrusterPower = Мощность двигателя
        #RF_Engine_BoundToEngineID = (Привязан к <<1>>)
        #RF_Engine_BoundToModuleIndex = (Привязан к двигателю <<1>> в детали)
        #RF_Engine_TLTInfo_Type = Тип
        #RF_Engine_TLTInfo_TechLevel = Уровень технологий
        #RF_Engine_TLTInfo_OrigMass = Масса: <<1>> (было <<2>>)
        #RF_Engine_TLTInfo_MinThrust = МинТяга
        #RF_Engine_TLTInfo_Gimbal = Управл. вектором тяги
        #RF_Engine_AlternateConfigurations = Альтернативные конфигурации
        #RF_Engine_UnknownThrust = Тяга неизвестна
        #RF_Engine_minThrustInfo = мин
        #RF_Engine_Isp = УИ
        #RF_Engine_RatedBurnTime = Расчетное время работы
        #RF_Engine_ullage = Требуется осаждение топлива
        #RF_Engine_NoUllage = Не требуется осаждение топлива
        #RF_Engine_pressureFed = вытеснительная подача
        #RF_Engine_ignitionsleft = <<1[$d зажигание/$d зажигание/$d зажиганий]>>
        #RF_Engine_GroundIgnitionOnly = Зажигание только на стартовой площадке
        #RF_Engine_unlignitions = неогр. зажиганий
        #RF_Engine_extraCost = доп. стоимость
        #RF_Engine_ButtonName = Двигатель
        #RF_Engine_ButtonName_desc = Выберите конфигурацию этого двигателя
        #RF_Engine_GUIHide = Скрыть меню
        #RF_Engine_GUIShow = Показать меню
        #RF_Engine_WindowTitle = Выбор конфигурации <<1>>
        #RF_Engine_CurrentConfig = Текущая конфигурация
        #RF_Engine_ConfigSwitch = Переключиться на
        #RF_Engine_LacksTech = Недостаточно технологий для <<1>>
        #RF_Engine_Purchase = Приобрести
        #RF_Engine_Requires = Требуется
        #RF_Engine_Enginemass = Масса двигателя
        #RF_Engine_TotalCost = Суммарная стоимость
        #RF_Engine_TechLevel = Уровень технологий
        #RF_Engine_unlocktech = Технология для разблокирования
        #RF_Engine_PayEntryCost = заплатить стоимость открытия

        #RF_EngineRF_SymmetricAutocutoff = Симметричное автоматическая остановка
        #RF_EngineRF_IgnitedFor = Зажигался в течение\u0020
        #RF_EngineRF_Tags = Тэги
        #RF_EngineRF_Propellant = Топливо
        #RF_EngineRF_Mass = Масса
        #RF_EngineRF_MaxThrust = Макс. тяга
        #RF_EngineRF_PredictedResiduals = Ожидаемые остатки топлива
        #RF_EngineRF_MixtureRatio = Соотношение компонентов
        #RF_EngineRF_IgnitionsRemaining = Осталось зажиганий
        #RF_EngineRF_MinThrottle = Мин. тяга
        #RF_EngineRF_EffectiveSpoolUpTime = Время выхода на рабочий режим
        #RF_EngineRF_IgnitionsFailmsgs1 = не осталось зажиганий!
        #RF_EngineRF_IgnitionsFailmsgs2 = недостаточно ресурсов для зажигания!
        #RF_EngineRF_IgnitionsFailmsgs3 = Пары топлива попали в трубопровод. Остановка двигателя!
        #RF_EngineRF_PressureFed = Вытеснительная подача топлива под высоким давлением
        #RF_EngineRF_ShieldFailmsg = Нельзя активировать пока заперт в грузовом отсеке!
        #RF_EngineRF_Ullage = Осаждение топлива
        #RF_EngineRF_GroundSupportClamps = Стартовые крепления
        #RF_EngineRF_IgnitionUnlimited = Не ограничено
        #RF_EngineRF_Stable = Стабильно
        #RF_EngineRF_Needshighpressuretanks = Требуются баки высокого давления
        #RF_EngineRF_FeedPressureOK = Давление подачи в норме
        #RF_EngineRF_Nominal = В норме
        #RF_EngineRF_Vaporinfeedline = Пары топлива в трубопроводе
        #RF_EngineRF_Lackofpressure = Недостаточно давления
        #RF_EngineRF_Nopropellants = Отсутсвуют компоненты топлива
        #RF_EngineRF_Underwater = Под водой
        #RF_EngineRF_Airflowoutsidespecs = Поток воздуха вне спецификаций
        #RF_EngineRF_StaticThrust = Статическая тяга
        #RF_EngineRF_throttlelocked = управление тягой заблокировано
        #RF_EngineRF_unthrottleable = управление тягой невозможно
        #RF_EngineRF_MaxStaticThrust = Макс. Статическая тяга
        #RF_EngineRF_MinStaticThrust = Мин. Статическая тяга
        #RF_EngineRF_MaxThrust_velcurve = Макс. Тяга
        #RF_EngineRF_MinThrust_velcurve = Мин. Тяга
        #RF_EngineRF_MaxThrust_atMach = <<1>> на <<2>> Маха
        #RF_EngineRF_ThrustInVac = Тяга (вакуум)
        #RF_EngineRF_ThrustInASL = Тяга (ур. моря)
        #RF_EngineRF_MAXThrustInVac = Макс. Тяга (вакуум)
        #RF_EngineRF_MAXThrustInASL = Мин. Тяга (ур. моря)
        #RF_EngineRF_MINThrustInVac = Макс. Тяга (вакуум)
        #RF_EngineRF_MINThrustInASL = Мин. Тяга (ур. моря)
        #RF_EngineRF_Thrust = Тяга
        #RF_EngineRF_EngineRealFuels = Двигатель (RealFuels)
        #RF_EngineRF_Ignitions = Зажигания
        #RF_EngineRF_ullage_Subject = Требует осаждения топлива перед запуском
        #RF_EngineRF_ullage_NotSubject = Не требует осаждения топлива перед запуском
        #RF_EngineRF_GetInfo1 = УИ двигателя
        #RF_EngineRF_GetInfo2 = Компоненты топлива
        #RF_EngineRF_GetInfo3 = <b>Отклонения: </b><<1>> УИ, <<2>> расход, <<3>> массовая доля (станд. откл.).\n
        #RF_EngineRF_GetInfo4 = <b>Остатки: минимум </b><<1>> топлива.\n
        #RF_EngineRF_GetInfo5 = Двигатель не может быть остановлен!
        #RF_EngineRF_GetInfo6 = Двигатель не может быть перезапущен после остановки.
        #RF_EngineRF_Ignitionfailed = Зажигание не удалось
        #RF_EngineRF_maximumUses = <<1>> максимум

        #RF_HybridEngine_ButtonName = Многорежимный двигатель
        #RF_HybridEngine_ButtonName_desc = Выберите конфигурацию по умолчанию. Вы можете переключаться между всеми другими конфигурациями в полете.
        #RF_HybridEngine_SwitchEngineMode = Переключить режим двигателя

        #RF_FuelPump_FuelPump = Топливный насос
        #RF_FuelPump_PumpRate = Скорость насоса

        #RF_FuelTank_Default = По умолчанию
        #RF_FuelTank_TankType = Тип бака
        #RF_FuelTank_ChooseTankType = Выберите тип бака
        #RF_FuelTank_Utilization = Процент заполнения
        #RF_FuelTank_Volume = Объем
        #RF_FuelTank_Mass = Масса
        #RF_FuelTank_TankUI = Меню бака
        #RF_FuelTank_Hide = Скрыть
        #RF_FuelTank_Show = Показать
        #RF_FuelTank_GroupDisplayName = Real Fuels
        #RF_FuelTank_ModularFuelTank = Модульный топливный бак
        #RF_FuelTank_MaxVolume = Макс. объем
        #RF_FuelTank_TankCanHold = Бак может вместить
        #RF_FuelTank_volumeDisplayinfo1 = Доступн: <<1>> / Tot: <<2>>
        #RF_FuelTank_volumeDisplayinfo2 = Сухой: <<1>> / Wet: <<2>>
        #RF_FuelTank_FillTank = Заполнить: <<1>>

        #RF_FuelTankRF_Boiloff = Испарение топлива RF
        #RF_FuelTankRF_MLILayers = Слои ЭВТИ
        #RF_FuelTankRF_HighlyPressurized = Под высоким давлением?
        #RF_FuelTankRF_WallTemp = Температура стенок
        #RF_FuelTankRF_HeatPenetration = Проникновение тепла
        #RF_FuelTankRF_BoiloffLoss = Потери на испарение
        #RF_FuelTankRF_AnalyticCooling = Аналитическое охлаждение
        #RF_FuelTankRF_NoMLI = Без ЭВТИ
        #RF_FuelTankRF_Boiloffunit = кг/ч
        #RF_FuelTankRF_kerbalismtips = резальтат испарения

        #RF_TankDefineSelection_HighlyPressurized = Под высоким давлением
        #RF_TankDefineSelection_NotHighlyPressurized = Не под высоким давлением
        #RF_TankDefineSelection_UnlockedTypes = Разблокированные типы
        #RF_TankDefineSelection_TankDefinitions = Описания баков
        #RF_TankDefineSelection_CurrentType = Текущий тип
        #RF_TankDefineSelection_Filters = Фильтры
        #RF_TankDefineSelection_MaxUtilization = Максимальный процент заполнения
        #RF_TankDefineSelection_Close = Закрыть

        #RF_TankWindow_ShowTank = Показать бак
        #RF_TankWindow_ShowTank_enable = Меню бака
        #RF_TankWindow_ShowTank_disable = Меню
        #RF_TankWindow_Max = Макс.
        #RF_TankWindow_Title = Топливный бак для <<1>>
        #RF_TankWindow_MassDisplay = Масса: <<1>>, Cost: <<2>>
        #RF_TankWindow_cannothold = Этот топливный бак не может вмещать ресурсы.
        #RF_TankWindow_Update = Обновить
        #RF_TankWindow_Remove = Удалить
        #RF_TankWindow_Add = Добавить
        #RF_TankWindow_NoRoom = Не хватает места для бака.
        #RF_TankWindow_NoTechForTank = Не хватает технологий для <<1>>
        #RF_TankWindow_RemoveAllTanks = Удалить все баки
        #RF_TankWindow_Configureremainingvolumefordetectedengines = Подобрать оставшийся объем под обнаруженные двигатели:

        #RF_UllageState_VeryStable = Очень стабильно
        #RF_UllageState_Stable = Стабильно
        #RF_UllageState_Risky = Опасно
        #RF_UllageState_VeryRisky = Очень опасно
        #RF_UllageState_Unstable = Нестабильно
        #RF_UllageState_VeryUnstable = Очень нестабильно

    }
}